URL='mongodb+srv://unebril:2cO6Ejhx6BbL9Uql@cluster0.xocrs.mongodb.net/smartranking?retryWrites=true&w=majority'
PORT=3000
#URL='mongodb://rochadev:12346@localhost:27017/smartranking'
#'X-API-Token'='ShAOzZ8LvJ4lvqrLuhA3Fgy-2WAtIN95XF9s'
#Sandbox=hgUlxbor5J1EQlxnGW0gaJm3RTjDfifEwBLr